<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/test_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin"/>
        <Button
            android:id="@+id/test_destroy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destroy"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin">

        <include layout="@layout/chip_carousel"/>

        <ListView
            android:id="@+id/events_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>