<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/r6gb2cn9riz"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/scac4d0sw8cr28bfef7ff"
		android:paddingTop="18dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rmazbjv1wqyl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="10dp"
				android:layout_marginHorizontal="24dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rkc01dxj6te"
					android:textColor="#1D1B20"
					android:textSize="14sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:30"
				/>
				<ImageView
					android:id="@+id/refx018742uw"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginEnd="124dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rd3eked2sb8"
					android:layout_width="33dp"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginEnd="5dp"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r7dwn2f4lfja"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rizwkh6kt56a"
							android:layout_width="17dp"
							android:layout_height="17dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rxnl4ob2za5j"
							android:layout_width="17dp"
							android:layout_height="14dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/rab9p4clt4gf"
					android:layout_width="8dp"
					android:layout_height="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r45h445y9qw7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#FEF7FF"
				android:paddingVertical="22dp"
				android:paddingHorizontal="19dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r5lpbwpensdb"
					android:layout_width="18dp"
					android:layout_height="12dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rukoxta62t3p"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<TextView
					android:id="@+id/r072jkxt98z1w"
					android:textColor="#1D1B20"
					android:textSize="22sp"
					android:layout_marginEnd="147dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Title"
				/>
				<ImageView
					android:id="@+id/ruoqdtegxlp8"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r9wmln6ukyu9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rp29z5zq586r"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="#FEF7FF"
						android:padding="8dp"
						android:orientation="horizontal">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rdaicozd5ec"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/scac4d0sw1cr8"
							android:paddingVertical="11dp"
							android:layout_marginEnd="4dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rh7cln0ovjgj"
								android:textColor="#49454F"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Waitlist"
							/>
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rqlsbjlb3n6"
							android:layout_width="117dp"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:background="@drawable/cr8be8def8"
							android:paddingVertical="11dp"
							android:layout_marginEnd="4dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rkcv5io3i5vi"
								android:layout_width="12dp"
								android:layout_height="9dp"
								android:layout_marginEnd="12dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/r9y3g4evnyln"
								android:textColor="#4A4459"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Swimming"
							/>
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/royj2hiykv8r"
							android:layout_width="74dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/scac4d0sw1cr8"
							android:paddingVertical="11dp"
							android:layout_marginEnd="4dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rnji0a0h2n2"
								android:textColor="#49454F"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Cardio"
							/>
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rpiyz0ir7mjf"
							android:layout_width="91dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/scac4d0sw1cr8"
							android:paddingVertical="11dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r5cqzdzyfg0j"
								android:textColor="#49454F"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Outdoors"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r638vtnghdwg"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="-41dp"
					android:layout_alignParentRight="true"
					android:layout_width="67dp"
					android:layout_height="32dp"
					android:background="@drawable/scac4d0sw1cr8"
					android:paddingHorizontal="18dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rfyom4nabrk"
						android:textColor="#49454F"
						android:textSize="14sp"
						android:layout_marginTop="11dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Label"
					/>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rnxb5sf87nd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#FEF7FF"
				android:paddingVertical="29dp"
				android:paddingLeft="31dp"
				android:paddingRight="19dp"
				android:layout_marginBottom="11dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rixl2kclf5yh"
					android:layout_width="12dp"
					android:layout_height="15dp"
					android:layout_marginEnd="13dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/r8xx0643v0a7"
					android:textColor="#65558F"
					android:textSize="14sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Label"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rhyhckbgnb0k"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/roizm3wydwm"
					android:layout_width="18dp"
					android:layout_height="10dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rmhmv3nbsgx"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="16dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rxcd0ekmyf4q"
					app:shapeAppearanceOverlay="@style/cr16"
					android:layout_width="121dp"
					android:layout_height="120dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rdqbpe2gzrpf"
					android:layout_width="251dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="28dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rdroxr7d1ydb"
						android:textColor="#1D1B20"
						android:textSize="14sp"
						android:layout_marginBottom="4dp"
						android:layout_marginStart="2dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="EventName"
					/>
					<TextView
						android:id="@+id/rmka37xvqy3j"
						android:textColor="#49454F"
						android:textSize="12sp"
						android:layout_marginBottom="17dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="EventDate"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rbhzn1xnjscn"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:background="@drawable/cr100bf7f2fa"
						android:paddingVertical="15dp"
						android:elevation="3dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rzp9z4vuc3t"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:layout_marginEnd="14dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/r2sp9y5uvz41"
							android:textColor="#65558F"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Remove from Waitlist"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rwwuwd8qlnie"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="16dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/r729h8vkbdwv"
					app:shapeAppearanceOverlay="@style/cr16"
					android:layout_width="121dp"
					android:layout_height="120dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r8dehgcaxugo"
					android:layout_width="251dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="28dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/reg723r6h51e"
						android:textColor="#1D1B20"
						android:textSize="14sp"
						android:layout_marginBottom="4dp"
						android:layout_marginStart="2dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="EventName"
					/>
					<TextView
						android:id="@+id/rlkjp45wx6b8"
						android:textColor="#49454F"
						android:textSize="12sp"
						android:layout_marginBottom="17dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="EventDate"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rie5dzbcid6l"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:background="@drawable/cr100b65558f"
						android:paddingVertical="15dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rmn49fe2tzzs"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:layout_marginEnd="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rhad8loj0fwu"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Add to Waitlist"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r1sa2ubxp5pj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="16dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rmqbh8c1my1s"
					app:shapeAppearanceOverlay="@style/cr16"
					android:layout_width="121dp"
					android:layout_height="120dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rqgoph2iz12"
					android:layout_width="251dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="28dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rh90klgfb59k"
						android:textColor="#1D1B20"
						android:textSize="14sp"
						android:layout_marginBottom="4dp"
						android:layout_marginStart="2dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="EventName"
					/>
					<TextView
						android:id="@+id/rdzvhymrkjs"
						android:textColor="#49454F"
						android:textSize="12sp"
						android:layout_marginBottom="17dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="EventDate"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rs1crrxy0px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:background="@drawable/cr100b65558f"
						android:paddingVertical="15dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/r1b4lmgbpmh2"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:layout_marginEnd="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/ry7h54qofsnq"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Add to Waitlist"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rw20rhytzqzg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="16dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rxbdft6l1hvt"
					app:shapeAppearanceOverlay="@style/cr16"
					android:layout_width="121dp"
					android:layout_height="120dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rh2oj7vcwfqe"
					android:layout_width="251dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="27dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r9wm0oobub5h"
						android:textColor="#1D1B20"
						android:textSize="14sp"
						android:layout_marginBottom="4dp"
						android:layout_marginStart="2dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="EventName"
					/>
					<TextView
						android:id="@+id/rva6u88o276h"
						android:textColor="#49454F"
						android:textSize="12sp"
						android:layout_marginBottom="18dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="EventDate"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r0v2i4zw08qjp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:background="@drawable/cr100b65558f"
						android:paddingVertical="14dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rikdfabbom6m"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:layout_marginEnd="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/r65c0yhuiqf7"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Add to Waitlist"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rvb950ja9w9r"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="45dp"
				android:layout_marginHorizontal="16dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rdgig2ekp4u9"
					android:layout_width="121dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="9dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/r69fuod8x0bv"
							app:shapeAppearanceOverlay="@style/cr16"
							android:layout_width="match_parent"
							android:layout_height="120dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rfs064w51rum"
						android:layout_marginBottom="-45dp"
						android:layout_marginStart="-16dp"
						android:layout_alignParentBottom="true"
						android:layout_width="412dp"
						android:layout_height="96dp"
						android:background="#F3EDF7"
						android:paddingRight="13dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/r0zltdipkkslh"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginTop="12dp"
							android:layout_marginBottom="7dp"
							android:layout_marginStart="13dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<LinearLayout
								xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:tools="http://schemas.android.com/tools"
								xmlns:app="http://schemas.android.com/apk/res-auto"
								android:id="@+id/rg5o7olwywvj"
								android:layout_width="64dp"
								android:layout_height="wrap_content"
								android:background="@drawable/cr16be8def8"
								android:paddingHorizontal="23dp"
								android:layout_marginEnd="42dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/rnqtbu8bsqbt"
									android:layout_width="match_parent"
									android:layout_height="20dp"
									android:layout_marginTop="6dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/rj8axljjbo3d"
								android:layout_width="14dp"
								android:layout_height="20dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:tools="http://schemas.android.com/tools"
								xmlns:app="http://schemas.android.com/apk/res-auto"
								android:id="@+id/rkivja1qa8x7"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<ImageView
								android:id="@+id/r7y3543j8n1q"
								android:layout_width="18dp"
								android:layout_height="10dp"
								android:layout_marginEnd="64dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/r4q6rr514uy6"
								android:layout_width="18dp"
								android:layout_height="22dp"
								android:layout_marginEnd="63dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/ri0qceydccxg"
								android:layout_width="16dp"
								android:layout_height="20dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rlg0yib1itw"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="27dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/r2ewas1aexzt"
								android:textColor="#1D1B20"
								android:textSize="12sp"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Events"
							/>
							<TextView
								android:id="@+id/r3gqe0ys7vd"
								android:textColor="#49454F"
								android:textSize="12sp"
								android:layout_marginEnd="39dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Map"
							/>
							<TextView
								android:id="@+id/rykylynbmc4b"
								android:textColor="#49454F"
								android:textSize="12sp"
								android:layout_marginEnd="27dp"
								android:layout_height="wrap_content"
								android:layout_width="60dp"
								android:text="Registered Events"
							/>
							<TextView
								android:id="@+id/r3tswe49h3si"
								android:textColor="#49454F"
								android:textSize="12sp"
								android:layout_marginEnd="30dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Scan QR"
							/>
							<TextView
								android:id="@+id/rbk6r3z18g4r"
								android:textColor="#49454F"
								android:textSize="12sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="My events"
							/>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ro90encwnn9i"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginTop="27dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rmchvmiuj2ai"
						android:textColor="#1D1B20"
						android:textSize="14sp"
						android:layout_marginBottom="4dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="EventName"
					/>
					<TextView
						android:id="@+id/r1hu6zpfi37b"
						android:textColor="#49454F"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="EventDate"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rq066ifz7fv9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F3EDF7"
				android:paddingHorizontal="152dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rgfoum3vv7dc"
					android:layout_width="match_parent"
					android:layout_height="4dp"
					android:background="@drawable/cr12b1d1b20"
					android:layout_marginTop="10dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
