<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Main Content Section with Weight -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section with Icon, Title, and Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/organizer_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/blank_profile" />

            </androidx.cardview.widget.CardView>

            <!-- Header Texts -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/organizer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="No Organizer Name"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="No Organizer Phone Number"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <!-- Event Name and Date -->

        <!--        Event Image-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Event is Unamed"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_event_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_name_text_view2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/edit_event_name"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:foreground="@drawable/baseline_edit_24"
                android:foregroundGravity="center"
                android:foregroundTint="@color/text_secondary"
                android:theme="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/event_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Event Name"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_primary"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_image"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/event_image_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Poster"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_primary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_image"
                app:layout_constraintEnd_toStartOf="@+id/edit_event_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/edit_event_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:foreground="@drawable/baseline_edit_24"
                android:foregroundGravity="center"
                android:foregroundTint="@color/text_secondary"
                android:theme="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        Event Details-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/event_details_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Details"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/event_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:hint="Event details are empty"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_details_text_view"/>

            <Button
                android:id="@+id/edit_event_details"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:foreground="@drawable/baseline_edit_24"
                android:foregroundGravity="center"
                android:foregroundTint="@color/text_secondary"
                android:theme="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        Event Date-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Date"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mm/dd/yyyy"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <Button
                android:id="@+id/edit_event_date"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:foreground="@drawable/baseline_edit_calendar_24"
                android:foregroundGravity="center"
                android:foregroundTint="@color/text_secondary"
                android:theme="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        Lottery Date-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/lottery_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lottery Date"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lottery_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mm/dd/yyyy"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lottery_date_text_view" />

            <Button
                android:id="@+id/edit_lottery_date"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:foreground="@drawable/baseline_edit_calendar_24"
                android:foregroundGravity="center"
                android:foregroundTint="@color/text_secondary"
                android:theme="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Entrant Count-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/entrant_limit_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrant Limit"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/entrant_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:hint="Entrant limit is not set."
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entrant_limit_text_view"/>

            <Button
                android:id="@+id/edit_entrant_limit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:foreground="@drawable/baseline_edit_24"
                android:foregroundGravity="center"
                android:foregroundTint="@color/text_secondary"
                android:theme="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Participant Count-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/participant_limit_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participant Limit"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/participant_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:hint="Participant limit is not set."
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/participant_limit_text_view"/>

            <Button
                android:id="@+id/edit_participant_limit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:foreground="@drawable/baseline_edit_24"
                android:foregroundGravity="center"
                android:foregroundTint="@color/text_secondary"
                android:theme="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        Do Lottery Button-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/do_lottery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do Lottery"
                app:icon="@drawable/baseline_casino_24"
                app:iconGravity="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        QR Code-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/qr_code_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR Code"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/qr_code"
                android:src="@mipmap/qrcode_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qr_code_text_view"/>

            <Button
                android:id="@+id/share_qr_code"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:foreground="@drawable/baseline_share_24"
                android:foregroundGravity="center"
                android:foregroundTint="@color/text_secondary"
                android:theme="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        Require Geolocation-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/require_geolocation_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Require Geolocation"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/require_geolocation"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:enabled="false"
                android:checked="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        Map View -->

        <include
            layout="@layout/map_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--        Chip Carousel-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <HorizontalScrollView
                android:id="@+id/chip_group_horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <!-- Chips can be declared here, or added dynamically. -->

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_waitlist"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waitlist"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_chosen"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chosen"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_cancelled"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelled"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_registered"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registered"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <ListView
                android:id="@+id/entrants_list_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/chip_group_horizontal_scroll_view"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/message_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message to waitlisters"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entrants_list_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/baseline_send_24"
                    app:endIconContentDescription="Send Button"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Message"
                app:icon="@drawable/baseline_send_24"
                app:iconGravity="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message_text_field" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
