<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:padding="@dimen/padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <!-- Profile Picture -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/rounded_corners" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <!-- User Name -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="User Name"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_primary" />

        <!-- User Email -->
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="user@example.com"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_secondary" />

        <!-- Action Button -->
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:drawableStart="@drawable/add"
            android:drawableTint="@color/white"
            android:text="remove" />
    </LinearLayout>
</LinearLayout>
