# napkinfactory

./: README.md
.github/workflows/: android.yml
doc/: team.txt
doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/com/example/napkinapp/models/: Event.html  Facility.html  Image.html  Notification.html  Tag.html  User.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/storyboards/: readme.md  storyboards.md
napkinapp/: .gitignore  settings.gradle.kts
napkinapp/app/: build.gradle.kts  google-services.json
napkinapp/app/src/androidTest/java/com/example/napkinapp/: AdminEventsFragmentTest.java  AdminImageFragmentTest.java  CreateEventFragmentTest.java  ExampleInstrumentedTest.java  ListEventsFragmentTest.java  ListNotificationsFragmentTest.java  MyEventsFragmentTest.java  OrganizerViewEventFragmentTest.java  ProfileFragmentTest.java  QRScannerFragmentTest.java  ViewEventFragmentTest.java
napkinapp/app/src/androidTest/java/com/example/napkinapp/unittest/: AdminListEventsFragmentTest.java  AdminListUsersFragmentTest.java  CreateEventFragmentTest.java  EditFacilityFragmentTest.java  ListEventsFragmentTest.java  OrganizerViewEventFragmentTest.java  ProfileFragmentTest.java  RegisteredEventsFragmentTest.java  ViewEventFragmentTest.java
napkinapp/app/src/androidTest/java/com/example/napkinapp/utils/: AbstractFragmentTest.java  DB_Client.java  TestActivity.java
napkinapp/app/src/debug/: AndroidManifest.xml
napkinapp/app/src/main/: AndroidManifest.xml
napkinapp/app/src/main/java/com/example/napkinapp/: EditTextPopupFragment.java  Event.java  EventArrayAdapter.java  EventSerializer.java  MainActivity.java  Serializer.java  TitleUpdateListener.java
napkinapp/app/src/main/java/com/example/napkinapp/fragments/: EditNumberPopupFragment.java  EditTextPopupFragment.java  FooterFragment.java  HeaderFragment.java  MapFragment.java
napkinapp/app/src/main/java/com/example/napkinapp/models/: Event.java  Facility.java  Image.java  NapkinNotification.java  (+3 more)
napkinapp/app/src/main/res/drawable/: baseline_location_on_72.xml  cr100bf7f2fa.xml  cr16be8def8.xml  cr8be8def8.xml  event_selected.xml  location_selected.xml  my_events_selected.xml  qr_border.xml  qr_code_scanner_selected.xml  registered_events_selected.xml  scac4d0sw1cr8.xml
napkinapp/app/src/main/res/layout/: activity_main.xml  activity_user_events_screen.xml  admin_event_card.xml  admin_event_item.xml  admin_event_search.xml  admin_facility_list.xml  admin_list_images.xml  admin_navagation.xml  admin_user_search.xml  brief_user_list_item.xml  chip_carousel.xml  chip_filter.xml  create_event.xml  custom_info_window.xml  enter_text_dialog.xml  event_card.xml  event_card_2_buttons.xml  event_card_base.xml  event_list.xml  event_list_footer_button.xml  facility_card.xml  facility_details.xml  facility_edit.xml  item_image.xml  main_footer.xml  main_header.xml  map.xml  map_widget.xml  notification_card.xml  notification_list.xml  organizer_view_event.xml  qr_scanner.xml  register_event_card.xml  user_card.xml  user_edit.xml  view_events.xml
napkinapp/app/src/main/res/mipmap-anydpi-v26/: default_event.xml
napkinapp/app/src/main/res/values/: colors.xml  default_event_background.xml  error_background.xml  qrcode_background.xml  strings.xml  styles.xml  themes.xml  values.xml
napkinapp/app/src/main/res/values-night/: themes.xml
napkinapp/app/src/main/res/xml/: file_paths.xml
napkinapp/app/src/main/screens/: UserEventsScreen.kt
napkinapp/app/src/test/java/com/example/napkinapp/: EventUnitTest.java  ExampleUnitTest.java  NotificationUnitTest.java  UserUnitTest.java
napkinapp/gradle/: libs.versions.toml
napkinapp/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
